###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:teach_api

jwtauth.master_secret = secret service
jwtauth.find_groups = teach_api.views.login.security:groupfinder_in_db
jwtauth.scheme = JWT

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = ru
pyramid.includes =
    pyramid_tm
    ps_alchemy
    pyramid_sacrud
    pyramid_sqlalchemy
    pyramid_jwtauth


#sqlalchemy.url = sqlite:///%(here)s/teach_api.sqlite
sqlalchemy.url = postgresql+psycopg2://user:password@localhost/mdt

retry.attempts = 3

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
listen = *:6543

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, teach_api, sqlalchemy

[handlers]
keys = filelog

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = filelog

[logger_teach_api]
level = WARN
handlers =
qualname = teach_api

[logger_sqlalchemy]
#level = WARN
level = DEBUG
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_filelog]
class = logging.handlers.RotatingFileHandler
args = ('/home/vasi/teach_api.log','a', 10485760, 20, 'utf8')
level = DEBUG
formatter = generic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic
encoding = utf8

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
